VITE_SUPABASE_PROJECT_ID="yvyrqkckhpxvlcvinsht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eXJxa2NraHB4dmxjdmluc2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDQ1ODEsImV4cCI6MjA4MzI4MDU4MX0.1UX9dWqR1QJbDkuFzXmTLK6YIaoZ9dNxNYvO-thewLk"
VITE_SUPABASE_URL="https://yvyrqkckhpxvlcvinsht.supabase.co"
